{
	"folders": [
		{
			"path": "/Users/felix/Documents/thesis"
		}
	],
	"settings": {
		"python.analysis.diagnosticMode": "workspace",
		"python.analysis.autoSearchPaths": true,
		"python.analysis.indexing": true,
		"python.analysis.autoImportCompletions": true,
		"jupyter.notebookFileRoot": "/Users/felix/Documents/thesis"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [        
			{
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        	}
		]
	}
}